/*** The new CSS Reset - version 1.3.1 (last updated 28.10.2021) ***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */

/*
*,
*::before,
*::after {
    box-sizing: border-box;
}
*/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove list styles (bullets/numbers) */
ol,
ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/*** EOT: The new CSS Reset - version 1.3.1 (last updated 28.10.2021) ***/

@body-background-color: #EEE;
@todolist-wrapper-background-color: #FFF;
@border-color: #E9E9E9;
@checkbox-border-color: #999;
@font-color: #505050;

html,
body {
  font-size: 20px;
  font-family: "Helvetica Neue", helvetica, arial, "Lucida Grande", "LiHei Pro", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "微软雅黑", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  color: @font-color;
  background-color: @body-background-color;

  h1 {
    font-size: 60px;
    font-weight: 200;
    text-align: center;
  }

  .todolist-wrapper {
    /* border: 1px solid gray; */
    margin: 0 auto;
    width: 90%;
    background-color: @todolist-wrapper-background-color;

    .new-todo {
      padding: 16px;
      width: 100%;

      /* border: 1px solid red; */
      font-size: 24px;
      font-weight: 300;

      /* border: none; */
      border-bottom: 1px solid @border-color;

      /* outline: none; */
    }

    .todo-list {
      // list-style: 0;

      li {
        display: flex;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid @border-color;

        .custom-checkbox {
          position: relative;
          margin-left: 15px;
          width: 30px;
          height: 30px;
          border: 1px solid @checkbox-border-color;
          border-radius: 5px;
        }

        label {
          flex: 1;
          word-break: break-all;

          /* margin: 0; */
          padding: 15px;

          /* border: 1px solid gray; */
        }
      }
    }
  }
}
